<html>
<body>


<style>

body {
font-family: Arial;
margin: 0px;
}

.header {
display: flex;
flex-direction: row;
justify-content: end;

height: 50px;
padding-top: 8px;
padding-right: 10px;
}

.profile-pic {
width: 36px;
height: 36px;
object-fit: cover;
border: none;
border-radius: 18px;
}

.apps {
width: 36px;
height: 36px;
object-fit: cover;
margin-right: 10px;
}

.gmail  {
font-size: 14px;
margin-right: 10px;
}

.gmail:hover {
text-decoration: underline;
cursor: pointer;
}

.images:hover {
text-decoration: underline;
cursor: pointer;
}

.images {
font-size: 14px;
margin-right: 10px;
}
.container {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
flex: 1fr;
}

.google-pic {
width: 300px;
height: 100px;
margin-bottom: 30px;
}

.search-bar {
width: 600px;
height: 42px;
border: 1px solid #D8D8D8;
border-radius: 25px;
display: flex;
justify-content: space-between;
margin-bottom: 40px;
padding: 2px 10px;
}

.search-bar:hover {
border: 2px solid black;
}

.search {
width: 22px;
height: 22px;
padding: 10px 5px;
}

.bar {
width: 480px;
height: 42px;
border: none;
}

.mic {
padding: 10px 5px;
width: 22px;
height: 22px;
}

.google-search,
.lucky {
width: 140px;
height: 40px;
background-color: #f0f2f5;
border: none;
border-radius: 4px;
padding-left: 10px;
font-size: 14px;
color: #202020;
}

.lucky {
margin-left: 10px;
}

.search-buttons{ 
margin-bottom: 10px;
}

.sub-title {
color: #606060;
font-size: 14px;
margin-bottom: 92px;
}

.languages {
color: #1a0dab;

}

.india {
background-color: 	#E8E8E8;

height: 40px;
margin-bottom: 0px;
padding-top: 16px;
padding-left: 40px;
font-size: 16px;
color: gray;
border-bottom: 1px solid #dadde1;
}

.last-line {
background-color: #E8E8E8;
display: flex;
justify-content: space-between;
align-items: center;
padding-left: 40px;
padding-right: 40px;
color: gray;
margin-top: 0px;
height: 50px;

font-size: 14px;
}

.links {




</style>

<div class="header">
<p class="gmail" href="www.gmail.com">Gmail
</p>
<p class="images">Images
</p>
<img class="apps" src="app.svg">
<img class="profile-pic" src="ubaid.jpg">
</div> 

<div class="container">

<img class="google-pic" src="google.jpg">

<div class="search-bar">
	<img class="search" src="search.svg">
	<input class="bar" type="textbox">
	<img class="mic" src="mic.svg">
</div>

<div class="search-buttons">
	<button class="google-search">Google Search
	</button>
	<button class="lucky">I'm Feeling Lucky
	</button>
</div>

<p class="sub-title">Google offered in:<span class="languages"> हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ
</p>

</div>

<div class="footer">
<p class="india">India
</p>
<div class="last-line">
	<p class="links">
	About Advertising Business How Search works
	</p>
	<p class="links">Privacy Terms Settings
	</p>
</div>

</div>

</body>
</html>